@use "../settings/init" as *;

.custom-product-award {
    background-color: var(--content-bg-color);
    padding-bottom: rem(120);

    @media (max-width: 991px) {
      padding-bottom: rem(36);
    }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: rem(600);

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }

  &__image-wrapper {
    width: 100%;
    height: 100%;

    @media (max-width: 991px) {
      min-height: rem(340);
      max-height: rem(340);
    }

    img, .placeholder-svg {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  &__content-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: rem(180) rem(40) rem(60) rem(40);
    text-align: center;

    @media (max-width: 991px) {
      padding: rem(40) rem(20) 0 rem(20);
    }
  }

  &__content {
    max-width: rem(648);
    width: 100%;
    color: var(--color-white);
  }

  &__overtitle {
    font-size: rem(18);
    margin-bottom: rem(120) !important;
    color: var(--color-orange-80);

    @media (max-width: 991px) {
        margin-bottom: rem(48) !important;
        font-size: rem(14) !important;
    }
  }

  &__quote {
    font-size: rem(72) !important;
    font-family: var(--font-beausite-fit-web);
    font-weight: 300;
    line-height: 1;
    margin: 0 0 rem(60) 0;

    @media (max-width: 991px) {
        font-size: rem(48) !important;
        margin: 0 0 rem(24) 0;
    }
  }

  &__logo-wrapper {
    background-color: var(--color-white);
    max-width: rem(237);
    max-height: rem(85);
    padding: 0 rem(28);
    border-radius: rem(10);
    margin: 0 auto;

    @media (max-width: 768px) {
      max-width: rem(120);
      max-height: rem(44);
      padding: 0 rem(20);
    }
    
    a {
      display: block;
    }
    
    img {
      width: 100%;
      height: rem(85);

      @media (max-width: 768px) {
        width: rem(120);
        height: rem(44);
      }
    }
  }
}
