@use "../settings/init" as *;

.custom-product-adjust-section {
  background-color: var(--bg-color);
  padding: rem(72) 0 rem(172) 0;

  @media (max-width: 768px) {
    padding: rem(36) 0;
  }
}

.custom-product-adjust {
  &__header {
    text-align: center;
  }

  &__overtitle {
    font-size: rem(18);
    color: var(--color-purple-100);
    margin-bottom: rem(54) !important;

    @media (max-width: 768px) {
        margin-bottom: rem(24) !important;
    }
  }

  &__heading {
    font-size: rem(48) !important;
    font-weight: 300;
    font-family: var(--font-beausite-fit-web);
    color: var(--color-black);
    margin-bottom: rem(54) !important;

    @media (max-width: 768px) {
        font-size: rem(42);
        margin-bottom: rem(24) !important;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(36);

    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      gap: rem(18);
    }
  }

  &__item {
    text-align: center;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: rem(24);
    border: rem(1) solid rgba(0, 0, 0, 0.2);

    @media (max-width: 768px) {
        padding: rem(20);
    }
  }

  &__image-wrapper {
    width: 100%;
    aspect-ratio: 411 / 270;
    overflow: hidden;
    margin-bottom: rem(24);

    img, .placeholder-svg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__description {
    font-size: rem(24);
    max-width: rem(320);
    color: var(--color-black);

    @media (max-width: 768px) {
        font-size: rem(20) !important;
    }
  }
}
